# moneymanager

./: README.md
Angular/: app.js  index.html
Dashboard/src/main/java/com/spring/authentication/: LogoutListener.java
Dashboard/src/main/java/com/spring/controller/: DashboardController.java  DatasourceUploadController.java
Dashboard/src/main/java/com/spring/dao/: DashboardDao.java  DashboardDaoImpl.java
Dashboard/src/main/java/com/spring/model/: DashboardItems.java
Dashboard/src/main/java/com/spring/mongo/factory/: DbFactoryBean.java
Dashboard/src/main/java/com/spring/util/: DashboardDataModelling.java  DateUtil.java  DateUtils.java  ExcelToJsonConvertor.java
Dashboard/src/main/resources/: app.properties  database.properties
Dashboard/src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  spring-security.xml  web.xml
Dashboard/src/main/webapp/WEB-INF/pages/: index.jsp  logout.jsp  window.html  window.jsp
Dashboard/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
Dashboard/src/main/webapp/resources/css/: AdminLTE.min.css
Dashboard/src/main/webapp/resources/script/: jquery-paged-scroll.js
MoneyManager/: pom.xml
MoneyManager/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
MoneyManager/src/main/java/com/test/categories/: BankAction.java  CategoryNavigator.java
MoneyManager/src/main/java/com/test/dao/: MoneyManagerDao.java  MoneyManagerDaoImpl.java
MoneyManager/src/main/java/com/test/factory/: DbFactoryBean.java
MoneyManager/src/main/java/com/test/filter/: CacheControlPhaseListener.java
MoneyManager/src/main/java/com/test/listener/: MyListener.java
MoneyManager/src/main/java/com/test/login/: LoginBean.java
MoneyManager/src/main/java/com/test/model/: CategoryDetails.java  LoginModel.java
MoneyManager/src/main/java/com/test/util/: CommonUtil.java  DateUtil.java  MessageProvider.java  SessionUtil.java
MoneyManager/src/main/resources/: database.properties  log4j.properties  messageResources.properties
MoneyManager/src/main/webapp/: bank.xhtml  certificateDetails.xhtml  home.xhtml  login.xhtml
MoneyManager/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
MoneyManager/src/main/webapp/resources/css/: common.css  loginStyle.css  menustyle.css  style.css  table-style.css
MoneyManager/src/main/webapp/resources/js/: jquery.tablesorter.js
PDFMerger/: pom.xml
PDFMerger/src/com/personal/pdfmerger/: PDFMerger.java
